APP_NAME=6ammart1703595987APP_ENV=live
                    APP_KEY=base64:XXpJVSRjmz7Tf29FM/JkCVPMNDfOTBV7W8Sw6AwuK6U=
                    APP_DEBUG=false
                    APP_INSTALL=true
                    APP_LOG_LEVEL=debug
                    APP_MODE=live
                    APP_URL=https://admin.moyhstation.shop

                    DB_CONNECTION=mysql
                    DB_HOST=localhost
                    DB_PORT=3306
                    DB_DATABASE=adminapp
                    DB_USERNAME=root
                    DB_PASSWORD=password

                    BROADCAST_DRIVER=log
                    CACHE_DRIVER=file
                    SESSION_DRIVER=file
                    SESSION_LIFETIME=120
                    QUEUE_DRIVER=sync

                    REDIS_HOST=127.0.0.1
                    REDIS_PASSWORD=null
                    REDIS_PORT=6379

                    PUSHER_APP_ID=
                    PUSHER_APP_KEY=
                    PUSHER_APP_SECRET=
                    PUSHER_APP_CLUSTER=mt1

                    PURCHASE_CODE=0f732593-d3bb-4e97-a144-edaf22d95219
                    BUYER_USERNAME=hasanalhamedi
                    SOFTWARE_ID=MzY3NzIxMTI=

                    SOFTWARE_VERSION=2.5.0
                    REACT_APP_KEY=45370351
                    